
MONGO_URI=mongodb+srv://athul:Athul29@test.84dpn.mongodb.net/


JWT_SECRET=your_jwt_secret_key_here


PORT=5000


EMAIL_USER=sreeragsree198@gmail.com
EMAIL_PASS=ejdg ettl gtlv oknt



RAZORPAY_KEY_ID=rzp_test_PVHHgsU6rK1D5T
RAZORPAY_KEY_SECRET=wdD62hE3G3JKbPxPE0s9rlY0
